// No structs in the first version.

type Complex = struct {
, re: Real
, im: Real
}


type Rational = struct {
, numerator: Int
, denominator: Int
}


type Color = struct {
, r: U256
, g: U256
, b: u256
, alpha: U256
}


type OperationName = enum { OperationName(String) }

type Register = enum { Register(String) }

type Constant = enum {
| Number(i32)
| Nil
}

type OperationArgument = enum {
| Register(Register)
| Constant(Constant)
}

type OperationApplication = struct {
, name: OperationName
, arguments: List(OperationArgument)
}


let cnum = # Complex :
  Complex { re: 123, im: 32 }


// TODO: How to do field access?
